.subascribeBox {
  padding: 58px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 76px);
  background: linear-gradient(293deg, rgba(255, 242, 194, 0.17) 0%, #fff7f2 100%, rgba(255, 247, 242, 0.72) 100%);
}
.subascribeCard {
  backdrop-filter: blur(20px) !important;
  width: 100%;
  max-width: 960px;
  padding: 40px 32px 36px 32px !important;
  height: 100%;
  border-radius: 24px !important;
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  overflow: auto !important;
}
.advertisement {
  background: #fff7f2;
  border-radius: 12px;
  width: 100%;
  gap: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(278deg, #fff7f2 0%, #f3dade 98.1%);
  padding: 20px 10px;
}
.cardHeader {
  text-align: center;
}
.cardOffers {
  max-width: 640px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
}
.offerCard {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
}
.planCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding-top: 12px;
}
.footer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.handleUpgradeButton {
  border-radius: 50px;
  font-size: 16px;
  font-weight: 700;
  padding: 12px 20px;
  text-transform: none;
}

@media (max-width: 600px) {
  .subascribeBox {
    padding: 24px 16px;
  }
  .subascribeCard {
    padding: 24px 16px;
  }
  .planCards {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    flex-direction: column;
  }
  .handleUpgradeButton {
    display: flex !important;
    width: auto !important;
  }
}
