.header {
  /* height: 292px; */
  background-color: #f9f9f9;
  padding-top: 60px;
  padding-bottom: 60px;
}
.headerContent {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 960px;
  gap: 12px;
}
.body {
  padding-top: 36px;
  padding-bottom: 24px;
}
.bodyContent {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 960px;
  gap: 20px;
}

.textArea {
  width: 100%;
  border-radius: 12px;
  padding: 12px 16px;
  min-height: 100px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  border-color: #cccccc;
}
.orderList > div {
  height: auto !important;
  overflow: unset !important;
}

@media (max-width: 1024px) {
  .header {
    padding: 60px 40px;
  }
  .headerContent {
    max-width: 944px;
  }
  .body {
    padding: 20px 40px 24px 40px;
  }
  .bodyContent {
    max-width: 944px;
  }
}
@media (max-width: 600px) {
  .header {
    padding: 40px 16px;
  }

  .body {
    padding: 24px 16px;
  }
  .walletBotton {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}
